# MESK.ResponseEntity

./: .gitignore  LICENSE  MESK.ResponseEntity.sln
.github/workflows/: dotnet-ci.yml
MESK.ResponseEntity/: FailureResponseEntity.cs  MESK.ResponseEntity.csproj  README.md  ResponseEntity.cs  SucceededResponseEntity.cs
MESK.ResponseEntity.Test/: MESK.ResponseEntity.Test.csproj  ResponseEntityTest.cs
